# Web-DICOM-Management

./: .gitignore  .gitmodules  Docker-compose.yml  Dockerfile  README.EN.md  README.md  install_project.sh  package-lock.json  package.json  requirements.txt  run_project.sh
server/DSMP/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
server/DSMP/src/main/java/com/knuipalab/dsmp/: DsmpApplication.java  index.html
server/DSMP/src/main/java/com/knuipalab/dsmp/Domain/DicomMeta/: DicomMeta.java
server/DSMP/src/main/java/com/knuipalab/dsmp/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
server/DSMP/src/main/java/com/knuipalab/dsmp/configuration/: WebMvcConfiguration.java
server/DSMP/src/main/java/com/knuipalab/dsmp/configuration/auth/: CustomOAuth2UserService.java  SecurityConfig.java
server/DSMP/src/main/java/com/knuipalab/dsmp/controller/: RedirectionController.java  StorageController.java
server/DSMP/src/main/java/com/knuipalab/dsmp/controller/dicom/: DicomController.java
server/DSMP/src/main/java/com/knuipalab/dsmp/dicom/: DicomApiController.java  DicomController.java
server/DSMP/src/main/java/com/knuipalab/dsmp/dicom/controller/: DicomApiController.java  DicomController.java
server/DSMP/src/main/java/com/knuipalab/dsmp/dicom/dicommeta/: Dicom.java  DicomMeta.java  DicomMetaRepository.java  DicomRepository.java
server/DSMP/src/main/java/com/knuipalab/dsmp/domain/: BaseTimeEntitiy.java
server/DSMP/src/main/java/com/knuipalab/dsmp/domain/metadata/: CustomizedMetaDataRepository.java  CustomizedMetaDataRepositoryImpl.java  MetaData.java  MetaDataRepository.java  US_MetaData.java  US_MetaDataRepository.java
server/DSMP/src/main/java/com/knuipalab/dsmp/domain/patient/: Patient.java  PatientRepository.java
server/DSMP/src/main/java/com/knuipalab/dsmp/domain/project/: Project.java  ProjectRepository.java
server/DSMP/src/main/java/com/knuipalab/dsmp/domain/storage/: Storage.java  StorageRepository.java
server/DSMP/src/main/java/com/knuipalab/dsmp/domain/user/: Role.java  User.java  UserRepository.java
server/DSMP/src/main/java/com/knuipalab/dsmp/dto/metadata/: MetaDataCreateAllRequestDto.java  MetaDataCreateRequestDto.java  MetaDataDeleteAllRequestDto.java  MetaDataRequestDto.java  MetaDataResponseDto.java  MetaDataUpdateRequestDto.java  US_MetaDataResponseDto.java
server/DSMP/src/main/java/com/knuipalab/dsmp/dto/patient/: PatientResponseDto.java
server/DSMP/src/main/java/com/knuipalab/dsmp/dto/project/: ProjectInviteRequestDto.java  ProjectOustRequestDto.java  ProjectRequestDto.java  ProjectResponseDto.java
server/DSMP/src/main/java/com/knuipalab/dsmp/dto/storage/: StorageRequestDto.java
server/DSMP/src/main/java/com/knuipalab/dsmp/dto/user/: FindUserByEmailRequestDto.java  UserResponseDto.java
server/DSMP/src/main/java/com/knuipalab/dsmp/http/: RedirectionController.java
server/DSMP/src/main/java/com/knuipalab/dsmp/http/controller/: RedirectionController.java
server/DSMP/src/main/java/com/knuipalab/dsmp/http/httpResponse/: BasicResponse.java
server/DSMP/src/main/java/com/knuipalab/dsmp/httpResponse/: BasicResponse.java
server/DSMP/src/main/java/com/knuipalab/dsmp/httpResponse/error/: ErrorCode.java  ErrorDataResponse.java  ErrorResponse.java
server/DSMP/src/main/java/com/knuipalab/dsmp/httpResponse/success/: SuccessDataResponse.java  SuccessResponse.java
server/DSMP/src/main/java/com/knuipalab/dsmp/machineLearning/: MLManagementAPIController.java  MachineLearningApiController.java
server/DSMP/src/main/java/com/knuipalab/dsmp/machineLearning/MachineLearningInference/: AsyncMLInferenceService.java  BasicMalignancyServerMessenger.java  DummyMalignancyServerMessenger.java  MLInferenceService.java  MalignancyServerMessenger.java  TorchServerMessenger.java
server/DSMP/src/main/java/com/knuipalab/dsmp/machineLearning/TrainTypeSampling/: AsyncMetaDataSampler.java  MetaDataSampler.java  SampleType.java
server/DSMP/src/main/java/com/knuipalab/dsmp/machineLearning/service/: SampleType.java  (+6 more)
server/DSMP/src/main/java/com/knuipalab/dsmp/metadata/: CustomizedMetaDataRepository.java  CustomizedMetaDataRepositoryImpl.java  MetaData.java  MetaDataApiController.java  MetaDataCreateAllRequestDto.java  MetaDataCreateRequestDto.java  MetaDataDeleteAllRequestDto.java  MetaDataRepository.java  MetaDataResponseDto.java  MetaDataService.java  MetaDataUpdateRequestDto.java
server/DSMP/src/main/java/com/knuipalab/dsmp/orthanc/: OrthancRestClient.kt  OrthancRestClientJava.java  OrthancService.java
server/DSMP/src/main/java/com/knuipalab/dsmp/patient/: Patient.java  PatientApiController.java  PatientRepository.java  PatientResponseDto.java  PatientService.java
server/DSMP/src/main/java/com/knuipalab/dsmp/project/: Project.java  ProjectApiController.java  ProjectInviteRequestDto.java  ProjectOustRequestDto.java  ProjectRepository.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectService.java
server/DSMP/src/main/java/com/knuipalab/dsmp/storage/: FileSystemStorageService.java  Storage.java  StorageApiController.java  StorageController.java  StorageProperties.java  StorageRepository.java  StorageRequestDto.java  StorageService.java
server/DSMP/src/main/java/com/knuipalab/dsmp/user/: FindUserByEmailRequestDto.java  User.java  UserRepository.java  UserResponseDto.java  UserService.java
server/DSMP/src/main/java/com/knuipalab/dsmp/web/: DicomAPIController.java
server/DSMP/src/main/java/util/bson/: BsonUtils.java
server/DSMP/src/main/resources/: application-oauth.yml.example  application.yml
server/DSMP/src/main/resources/templates/: index.mustache
server/DSMP/src/test/java/com/knuipalab/dsmp/: DsmpApplicationTests.java
server/DSMP/src/test/java/com/knuipalab/dsmp/mock/: MockMetaData.java  MockUser.java
server/DSMP/src/test/java/com/knuipalab/dsmp/web/: DicomAPIControllerTest.java
server/DSMP/src/test/resources/: application.yml
(+643 files in other folders)
