buildscript {
    ext{ // 전역
        springBootVersion = '2.5.6'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.knuipalab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    base
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok' //lombok
    annotationProcessor 'org.projectlombok:lombok'// lombok
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // mongoDB
    implementation 'com.fasterxml.jackson.core:jackson-databind' //jackson
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6' // okhttp3
    implementation 'org.json:json:20171018' // json
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"// mongoDB for testcode

}

test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'com.knuipalab.dsmp.DsmpApplication'
}
